# SongLibarary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cop/huuba/mp3library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cop/huuba/mp3library/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cop/huuba/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cop/huuba/data/: MainActivity.java
data/src/main/java/com/cop/huuba/data/model/: Genre.java  Song.java
data/src/main/java/com/cop/huuba/data/source/: SongDataSource.java  SongRepository.java
data/src/main/java/com/cop/huuba/data/source/local/: GetDataLocal.java  SongLocalDataSoure.java  SqliteDownload.java  SqliteFavouriteSong.java
data/src/main/java/com/cop/huuba/data/source/remote/: GetDataApi.java  GetSongAsyncTask.java  SongRemoteDataSource.java
data/src/test/java/com/cop/huuba/data/: ExampleUnitTest.java
