apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
install {
    repositories.mavenInstaller {
        pom.project {
            group "com.cop.huuba.mp3library"
            artifactId "mylib"
            version "1.0.1"
            // nó sẽ ra được như nè :  'com.banguyen.libraries:awesomelib:1.0.1'
        }
    }
}
bintray {
    user = 'banguyen'
    key =  'f38b29a727a49c4ea9643e13563830393a7e8ec6'

    configurations = ['archives']
    pkg {
        repo = 'SongLibarary'  // đây là repo bạn tạo trên Bintray . nếu k có sẽ báo lỗi HTTP 404
        name = 'mylib'
        userOrg = user
        licenses = ['Apache-2.0']
        publish = true
        vcsUrl = 'https://github.com/banguyenht/SongLibarary.git'  // đây là repo  trên git bạn đã tạo ở bước trên
        publicDownloadNumbers = true
        version {
            name = '0.1'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '0.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
